<!DOCTYPE html>
<html lan="en" and dir="Itr">
<head>
    <meta charset="utf-8">
    <title> Employee Login Form </title>
    <link rel="stylesheet" href="style2.css">
    <script src="login2.js"></script>
    



</head>
<body>
    <img src="logo.jpg" alt="">
<form class="box" action="login.html" method="POST">
    <h2> Love You A Latte Employee Login Interface </h2><br><br><br><br>
<h1>
     login
</h1>

<input type="text" name="" placeholder="Employee Username" id="username">
<input type="password" name="" placeholder="Employee Password" id="password">
<input type="submit" name="" value="Login"  onclick="validate()">
        
</form>

</body>
    
</html>