<!DOCTYPE html>
<html>
<head>
        <meta charset=UTF-8">
        <title>Add and clear cart effect</title>
        <link rel="stylesheet"
        href="http://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <style>
            body{
                font-family: sans-serif;
                background-color: #7f5a83;
                background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
                height: 100vh;
            }
            .badge-notify{
                background: red;
                position: relative;
                top:-20px;
                right: 40px;
                font-family: sans-serif;
            }
            #addNewProduct{
               background: transparent;
               border: 2px solide white;
               padding: 10px 15px;
               color: white;
               border-radius: 50px;
               margin-top: 50px;

            }
            .btn{
               padding: 10px 20px;
               background:transparent;
               border: 2px solide white;
            }
            .btn-info{
               background: #34495e;
               padding: 10px 20px;
               border-top-right-radius: 50px;
               border-bottom-right-radius: 50px;
            }
            .row{
             color: white;
            }
             h1{
                 color: white;
             }

            
            .btn-danger{
               border-top-left-radius: 50px;
               border-bottom-left-radius: 50px;
            }
         



        </style>
</head>
<body>
        
            <div class="container">
                <br><br>
                <h1>
                    Our Drinks
                    <div style="float: right; cursor: pointer;">
                     <span class="glyphicon glyphicon-shopping-cart my-cart-icon">
                         <span class="badge badge-notify my-cart-badge"></span> 
                     </span>
                    </div>
                </h1>
                <button type="addNewProduct" name="addNewProduct" id="addNewProduct">
                    Add New Product   
                </button>
                <br><br><br>
            <div class="row">...</div>
            </div>
            <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
            </script>
            <script src="..//jquery.mycart.js"></script>
            <script src="..//cart.js"></script>

                <div class="col-md-3 text-center">
                    <img src="coffee1.jpeg" width="178" height="178" alt="">
                    <br><br>
                    Coffee - <strong> 2.75 $ (M)</strong>
                    <br>
                    <button class="btn btn-danger my-cart-btn" data-id="1" data name="product 1" data-summary="summary 1"
                        data-price="2.79" data-quantity="1" data-image="images/img_1.png"> 
                           Add to cart
                </button>           
                <a href="" class="btn btn-info">Details</a>
                </div>

                <div class="col-md-3 text-center">
                    <img src="cappuccino.jpeg" width="178" height="178" alt="">
                    <br><br>
                    Cappucino - <strong> 3.45 $ (M)</strong>
                    <br><br>
                    <button class="btn btn-danger my-cart-btn" data-id="2" data name="product 2" data-summary="summary 2"
                        data-price="2.79" data-quantity="1" data-image="images/img_1.png"> 
                           Add to cart
                </button>           
                <a href="" class="btn btn-info">Details</a>
                </div>

                <div class="col-md-3 text-center">
                    <img src="latte.jpeg" width="178" height="178" alt="">
                    <br><br>
                    latte - <strong> 3.95 (M) $</strong>
                    <br><br>
                    <button class="btn btn-danger my-cart-btn" data-id="3" data name="product 3" data-summary="summary 3"
                        data-price="2.79" data-quantity="1" data-image="images/img_1.png"> 
                           Add to cart
                </button>           
                <a href="" class="btn btn-info">Details</a>
                </div>

                <div class="col-md-3 text-center">
                    <img src="Espresso.jpeg" width="178" height="178" alt="">
                    <br><br>
                    Expresso - <strong> 3.45 $ (Double Shot)</strong>
                    <br><br>
                    <button class="btn btn-danger my-cart-btn" data-id="4" data name="product 4" data-summary="summary 4"
                        data-price="2.79" data-quantity="1" data-image="images/img_1.png"> 
                           Add to cart
                </button>           
                <a href="" class="btn btn-info">Details</a>
                </div>
                

                <div class="col-md-3 text-center">
                    <br><br><br>
                    <img src="Scone.jpeg" width="178" height="178" alt="">
                    <br><br>
                    Scone - <strong> 3.45 $ (2) </strong>
                    <br><br>
                    <button class="btn btn-danger my-cart-btn" data-id="5" data name="product 5" data-summary="summary 5"
                        data-price="2.79" data-quantity="1" data-image="images/img_1.png"> 
                           Add to cart
                </button>           
                <a href="" class="btn btn-info">Details</a>
                </div>
            </div>
            
            </div>
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>      
    </body>
</html>